{
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "protoc": {
        "options": [
            "--proto_path=shared/proto",
        ]
    },
    "java.project.sourcePaths": ["src/main/java"]
}